ID;AbilityEd100
C;X1;Y1;K"aid"
C;X2;Y1;K"code"
C;X3;Y1;K"comment"
C;X4;Y1;K"desc"
C;X5;Y1;K"icon"
C;X6;Y1;K"x"
C;X7;Y1;K"y"
C;X8;Y1;K"target"
C;X9;Y1;K"cast"
C;X10;Y1;K"duration"
C;X11;Y1;K"cooldown"
C;X12;Y1;K"energy"
C;X13;Y1;K"aoe"
C;X14;Y1;K"range"
C;X15;Y1;K"data1"
C;X16;Y1;K"data2"
C;X17;Y1;K"data3"
C;X18;Y1;K"data4"
C;X1;Y2;K"atan"
C;X2;Y2;K"apar"
C;X3;Y2;K"Bind to Tank"
C;X4;Y2;K""
C;X9;Y2;K0
C;X10;Y2;K0
C;X11;Y2;K0
C;X12;Y2;K0
C;X13;Y2;K0
C;X14;Y2;K30
C;X8;Y2;K"owner,htan"
C;X15;Y2;K"htbx"
C;X16;Y2;K""
C;X17;Y2;K""
C;X18;Y2;K""
C;X5;Y2;K"pair"
C;X6;Y2;K4
C;X7;Y2;K1
C;X1;Y3;K"mint"
C;X2;Y3;K"acha"
C;X3;Y3;K"Allow Infection"
C;X4;Y3;K""
C;X9;Y3;K0
C;X10;Y3;K0
C;X11;Y3;K0
C;X12;Y3;K0
C;X13;Y3;K0
C;X14;Y3;K0
C;X8;Y3;K""
C;X15;Y3;K"mcor"
C;X16;Y3;K""
C;X17;Y3;K""
C;X18;Y3;K""
C;X5;Y3;K"unit1"
C;X6;Y3;K1
C;X7;Y3;K2
C;X1;Y4;K"hint"
C;X2;Y4;K"acha"
C;X3;Y4;K"Call for Support"
C;X4;Y4;K""
C;X9;Y4;K0
C;X10;Y4;K0
C;X11;Y4;K0
C;X12;Y4;K0
C;X13;Y4;K0
C;X14;Y4;K0
C;X8;Y4;K""
C;X15;Y4;K"hhub"
C;X16;Y4;K""
C;X17;Y4;K""
C;X18;Y4;K""
C;X5;Y4;K"unit2"
C;X6;Y4;K0
C;X7;Y4;K2
C;X1;Y5;K"rint"
C;X2;Y5;K"acha"
C;X3;Y5;K"Let Fate Decide"
C;X4;Y5;K""
C;X9;Y5;K0
C;X10;Y5;K0
C;X11;Y5;K0
C;X12;Y5;K0
C;X13;Y5;K0
C;X14;Y5;K0
C;X8;Y5;K""
C;X15;Y5;K"mcor"
C;X16;Y5;K"hhub"
C;X17;Y5;K""
C;X18;Y5;K""
C;X5;Y5;K"unit3"
C;X6;Y5;K2
C;X7;Y5;K2
C;X1;Y6;K"fire"
C;X2;Y6;K"apwn"
C;X3;Y6;K"Immolate"
C;X4;Y6;K""
C;X9;Y6;K2
C;X10;Y6;K0
C;X11;Y6;K5
C;X12;Y6;K1
C;X13;Y6;K0
C;X14;Y6;K0
C;X8;Y6;K"self"
C;X15;Y6;K""
C;X16;Y6;K""
C;X17;Y6;K""
C;X18;Y6;K""
C;X5;Y6;K"jamie"
C;X6;Y6;K4
C;X7;Y6;K2
C;X1;Y7;K"ahar"
C;X2;Y7;K"ahar"
C;X3;Y7;K"Harvest"
C;X4;Y7;K"Select the mineral patch to begin harvesting minerals."
C;X9;Y7;K2
C;X10;Y7;K0
C;X11;Y7;K1
C;X12;Y7;K0
C;X13;Y7;K0
C;X14;Y7;K15
C;X8;Y7;K"rmin"
C;X15;Y7;K"money"
C;X16;Y7;K"8"
C;X17;Y7;K"hhub"
C;X18;Y7;K""
C;X5;Y7;K"pair"
C;X6;Y7;K4
C;X7;Y7;K0
C;X1;Y8;K"aret"
C;X2;Y8;K"aret"
C;X3;Y8;K"Return Goods"
C;X4;Y8;K""
C;X9;Y8;K0
C;X10;Y8;K0
C;X11;Y8;K0
C;X12;Y8;K0
C;X13;Y8;K0
C;X14;Y8;K15
C;X8;Y8;K"hhub"
C;X15;Y8;K""
C;X16;Y8;K""
C;X17;Y8;K""
C;X18;Y8;K""
C;X5;Y8;K"jamie"
C;X6;Y8;K-1
C;X7;Y8;K-1
E
